---

# IntelliJ supports Ctrl+clicking anchors to find usages and declarations... so, hyperlinks! Yooooooooo!
# Basically a table of contents; Ctrl+click on a heading in UPPER_SNAKE_CASE to jump back and forth between the
# table of contents and actual location in the map.
NAVIGATION:
  # The anchors that replace map key values must have the values of the keys that they replace.
  - &PDP pdp
  # This works magically because the anchor refers to the key of the mapping only, which is the string "subsystems".
  - &SUBSYSTEMS subsystems:
      # Other anchors, like these, become null list items and are explicitly ignored using @JsonInclude
      - &INTAKE_SUBSYSTEM
      - &FEEDER_SUBSYSTEM
      - &SHOOTER_SUBSYSTEM
  - &COMMANDS commands:
      - &BUTTONS buttons:
          - &INTAKE_COMMANDS
          - &FEEDER_COMMANDS
          - &SHOOTER_COMMANDS
      - &DEFAULT_COMMANDS defaultCommands:
          - &FEEDER_DEFAULT_COMMAND
  - &UPDATER updater

# Anchors for transclusion into the rest of the map.
# Ignored by Jackson (so is NAVIGATION); can contain any valid YAML suitable for organizational purposes.
# Make sure there aren't any colons after the anchors; Jackson gives "Null key for a Map not allowed in JSON"
CONSTANTS:
  - MotorPorts:
      # Digestive system
      - &intakeBumperMotorPort 7
      - &intakeTransitionWheelMotorPort 8
      - &feederMotorPort 9
      - &shooterLeftMotorPort 10
      - &shooterRightMotorPort 11
      - &kickerMotorPort 12
  - SolenoidPorts:
      - &intakeSolenoidForward 2
      - &intakeSolenoidReverse 3
  - DIOPorts:
      - &feederSensorFirstPort 8
      - &feederSensorSecondPort 9
  - JoystickPorts:
      - &mechanismsJoystickPort 0
  - ButtonNumbers:
      - &intakeStartButtonNumber 1
      - &intakeStopButtonNumber 2
      - &shooterStartButtonNumber 3
      - &shooterStopButtonNumber 4
      - &intakePistonToggleButtonNumber 9
      - &feederCoughButtonNumber 10 #TODO Should coughing be an actual back-and-forth motion?
  - MotorSpeeds:
      - &intakeIntakingVel 0.5
      - &feederIntakingVel 0.4
      - &feederShootingVel 0.4
      - &feederCoughingVel -0.4
      - &flywheelSpinUpTimeoutSecs 4
      - &kickerThrottle -0.3
      - &shooterThrottle 0.5
  - Other:
      - &feederIndexingTimeout 1
      - &flywheelMinShootingSpeed 5000


# WHETHER TO USE THE CAMERA SERVER
useCameraServer: false

########################################################################################################################
*PDP:
  org.usfirst.frc.team449.robot.jacksonWrappers.PDP:
    '@id': PDP
    canID: 0
    voltagePerCurrentLinReg:
      bufferSize: 250
      rSquaredThreshhold: 0.75


########################################################################################################################
*SUBSYSTEMS:
  #***********************************************************************************************************************
  - *INTAKE_SUBSYSTEM
  - org.usfirst.frc.team449.robot._2020.intake.IntakeActuatedTwoSides:
      '@id': intake
      velocities: !!map
        IN_FAST: *intakeIntakingVel
      leftMotor:
        org.usfirst.frc.team449.robot.generalInterfaces.SmartMotor:
          '@id': intakeBumperMotor
          name: intakeBumperMotor
          type: SPARK
          port: *intakeBumperMotorPort
          enableBrakeMode: true
          PDP: PDP
          currentLimit: 30
      rightMotor:
        org.usfirst.frc.team449.robot.generalInterfaces.SmartMotor:
          '@id': intakeTransitionWheelMotor
          name: intakeTransitionWheelMotor
          reverseOutput: true
          type: SPARK
          port: *intakeTransitionWheelMotorPort
          enableBrakeMode: true
          PDP: PDP
          currentLimit: 30
      piston:
        '@id': intakeSolenoid
        module: 0
        forward: *intakeSolenoidForward
        reverse: *intakeSolenoidReverse

  #***********************************************************************************************************************
  - *FEEDER_SUBSYSTEM
  - org.usfirst.frc.team449.robot._2020.multiSubsystem.IntakeSimple:
      '@id': feeder
      velocities: !!map
        IN_FAST: *feederIntakingVel
        OUT_SLOW: *feederCoughingVel
        OUT_FAST: *feederShootingVel
      motor:
        org.usfirst.frc.team449.robot.generalInterfaces.SmartMotor:
          '@id': feederMotor
          type: SPARK
          port: *feederMotorPort
          name: feederMotor
          reverseOutput: false
          enableBrakeMode: false
          PDP: PDP
          currentLimit: 30
          reverseSensor: false

  #***********************************************************************************************************************
  - *SHOOTER_SUBSYSTEM
  - org.usfirst.frc.team449.robot._2020.shooter.LoggingFlywheel:
      '@id': shooterFlywheel
      shooterThrottle: *shooterThrottle
      kickerThrottle: *kickerThrottle
      spinUpTimeoutSecs: *flywheelSpinUpTimeoutSecs
      minShootingSpeed: *flywheelMinShootingSpeed
      shooterMotor:
        org.usfirst.frc.team449.robot.generalInterfaces.SmartMotor:
          &Shooter_Right_Motor
          '@id': shooterRightMotor
          type: SPARK
          reverseSensor: false
          port: *shooterRightMotorPort
          name: shooterRightMotor
          reverseOutput: true
          enableBrakeMode: true
          PDP: PDP
          enableVoltageComp: true #TODO
          perGearSettings:
          - gearNum: 0
            feedForwardCalculator:
              org.usfirst.frc.team449.robot.jacksonWrappers.FeedForwardCalculators.MappedFeedForwardCalculator:
                kS: 0
                kV: 0
                kA: 0
            maxSpeed: 91
            kP: 0
            kI: 0
            kD: 0
      otherShooterMotor:
        org.usfirst.frc.team449.robot.generalInterfaces.SmartMotor:
          <<: *Shooter_Right_Motor
          '@id': shooterLeftMotor
          port: *shooterLeftMotorPort
          name: shooterLeftMotor
          reverseSensor: false
          reverseOutput: false
      kickerMotor:
        org.usfirst.frc.team449.robot.generalInterfaces.SmartMotor:
          '@id': kickerMotor
          type: SPARK
          reverseSensor: false
          port: *kickerMotorPort
          name: kickerMotor
          reverseOutput: false
          enableBrakeMode: true
          PDP: PDP
          currentLimit: 30
          enableVoltageComp: false #TODO

*COMMANDS:
  ########################################################################################################################
  *BUTTONS:
    #***********************************************************************************************************************
    - *INTAKE_COMMANDS
    - button:
        org.usfirst.frc.team449.robot.oi.buttons.SimpleButton:
          '@id': intakeStartButton
          joystick:
            org.usfirst.frc.team449.robot.jacksonWrappers.MappedJoystick:
              '@id': mechanismsJoystick
              port: *mechanismsJoystickPort
          buttonNumber: *intakeStartButtonNumber
      command:
        org.usfirst.frc.team449.robot._2020.multiSubsystem.commands.SetIntakeMode:
          '@id': intakeStartCommand
          subsystem:
            org.usfirst.frc.team449.robot._2020.intake.IntakeActuatedTwoSides:
              intake
          mode: IN_FAST
      action: WHEN_PRESSED
    - button:
        org.usfirst.frc.team449.robot.oi.buttons.SimpleButton:
          '@id': intakeStopButton
          joystick:
            org.usfirst.frc.team449.robot.jacksonWrappers.MappedJoystick:
              mechanismsJoystick
          buttonNumber: *intakeStopButtonNumber
      command:
        org.usfirst.frc.team449.robot._2020.multiSubsystem.commands.SetIntakeMode:
          '@id': intakeStopCommand
          subsystem:
            org.usfirst.frc.team449.robot._2020.intake.IntakeActuatedTwoSides:
              intake
          mode: "OFF"
      action: WHEN_PRESSED
    - button:
        org.usfirst.frc.team449.robot.oi.buttons.SimpleButton:
          '@id': intakePistonToggleButton
          joystick:
            org.usfirst.frc.team449.robot.jacksonWrappers.MappedJoystick:
              mechanismsJoystick
          buttonNumber: *intakePistonToggleButtonNumber
      command:
        org.usfirst.frc.team449.robot._2020.climber.commands.ToggleSolenoid:
          '@id': intakePistonToggleCommand
          subsystem:
            org.usfirst.frc.team449.robot._2020.intake.IntakeActuatedTwoSides:
              intake
      action: WHEN_PRESSED

    #***********************************************************************************************************************
    - *FEEDER_COMMANDS
    - button:
        org.usfirst.frc.team449.robot.oi.buttons.SimpleButton:
          '@id': coughButton
          joystick:
            org.usfirst.frc.team449.robot.jacksonWrappers.MappedJoystick:
              mechanismsJoystick
          buttonNumber: *feederCoughButtonNumber
      command:
        org.usfirst.frc.team449.robot._2020.multiSubsystem.commands.SetIntakeMode:
          '@id': feederStartCommand_coughing
          subsystem:
            org.usfirst.frc.team449.robot._2020.multiSubsystem.IntakeSimple:
              feeder
          mode: OUT_SLOW
      action: WHEN_PRESSED
    - button:
        org.usfirst.frc.team449.robot.oi.buttons.SimpleButton:
          '@id': coughButtonRelease
          joystick:
            org.usfirst.frc.team449.robot.jacksonWrappers.MappedJoystick:
              mechanismsJoystick
          buttonNumber: *feederCoughButtonNumber
      command:
        org.usfirst.frc.team449.robot._2020.multiSubsystem.commands.SetIntakeMode:
          '@id': feederStopCommand_coughing
          subsystem:
            org.usfirst.frc.team449.robot._2020.multiSubsystem.IntakeSimple:
              feeder
          mode: "OFF"
      action: WHEN_RELEASED

    #***********************************************************************************************************************
    - *SHOOTER_COMMANDS
    - button:
        org.usfirst.frc.team449.robot.oi.buttons.SimpleButton:
          '@id': shooterStartButton
          joystick:
            org.usfirst.frc.team449.robot.jacksonWrappers.MappedJoystick:
              mechanismsJoystick
          buttonNumber: *shooterStartButtonNumber
      command:
        org.usfirst.frc.team449.robot._2020.shooter.commands.PerpetualCommandReinitializing:
          '@id': startShootingOrSpinUpFlywheelCommmandPerpetual
          requiredSubsystems:
            - org.usfirst.frc.team449.robot._2020.shooter.LoggingFlywheel:
                shooterFlywheel
          command:
            edu.wpi.first.wpilibj2.command.SequentialCommandGroup:
              '@id': startShootingOrSpinUpFlywheelCommmandSequence
              commands:
                - org.usfirst.frc.team449.robot._2020.multiSubsystem.commands.ConditionalCommandDynamic:
                    '@id': startShootingOrSpinUpFlywheelCommmand
                    onTrue:
                      edu.wpi.first.wpilibj2.command.SequentialCommandGroup:
                        '@id': startShootingCommandSequence
                        commands:
                          - org.usfirst.frc.team449.robot._2020.shooter.commands.TurnAllOn:
                              '@id': setFlywheelShootingCommand
                              subsystem:
                                org.usfirst.frc.team449.robot._2020.shooter.LoggingFlywheel:
                                  shooterFlywheel
                          - edu.wpi.first.wpilibj2.command.PrintCommand:
                              SHOOTING
                          - org.usfirst.frc.team449.robot._2020.multiSubsystem.commands.SetIntakeMode:
                              '@id': feederStartCommand_shooting
                              subsystem:
                                org.usfirst.frc.team449.robot._2020.multiSubsystem.IntakeSimple:
                                  feeder
                              mode: OUT_FAST
                    onFalse:
                      org.usfirst.frc.team449.robot._2020.shooter.commands.SpinUpFlywheel:
                        '@id': spinUpFlywheelCommand
                        flywheel:
                          org.usfirst.frc.team449.robot._2020.shooter.LoggingFlywheel:
                            shooterFlywheel
                        feeder:
                          org.usfirst.frc.team449.robot._2020.multiSubsystem.IntakeSimple:
                            feeder
                    booleanSupplier:
                      org.usfirst.frc.team449.robot._2020.multiSubsystem.BooleanSupplierSubsystemBased:
                        subsystem:
                          org.usfirst.frc.team449.robot._2020.shooter.LoggingFlywheel:
                            shooterFlywheel
                        useCached: true
                - edu.wpi.first.wpilibj2.command.WaitCommand:
                    seconds: 1

      action: WHEN_PRESSED
    - button:
        org.usfirst.frc.team449.robot.oi.buttons.SimpleButton:
          '@id': shooterStopButton
          joystick:
            org.usfirst.frc.team449.robot.jacksonWrappers.MappedJoystick:
              mechanismsJoystick
          buttonNumber: *shooterStopButtonNumber
      command:
        edu.wpi.first.wpilibj2.command.ParallelCommandGroup:
          '@id': shooterStopCommandSequence
          commands:
            - org.usfirst.frc.team449.robot._2020.shooter.commands.TurnAllOffWithRequires:
                '@id': shooterStopCommand
                subsystem:
                  org.usfirst.frc.team449.robot._2020.shooter.LoggingFlywheel:
                    shooterFlywheel
            - org.usfirst.frc.team449.robot._2020.multiSubsystem.commands.SetIntakeMode:
                '@id': feederStopCommand_shootingStop
                subsystem:
                  org.usfirst.frc.team449.robot._2020.multiSubsystem.IntakeSimple:
                    feeder
                mode: "OFF"
      action: WHEN_PRESSED

  ########################################################################################################################
  *DEFAULT_COMMANDS:
    - *FEEDER_DEFAULT_COMMAND
    - subsystem:
        org.usfirst.frc.team449.robot._2020.multiSubsystem.IntakeSimple:
          feeder
      command:
        org.usfirst.frc.team449.robot._2020.feeder.commands.DefaultFeederCommand:
          requiredSubsystems:
            - org.usfirst.frc.team449.robot._2020.multiSubsystem.IntakeSimple:
                feeder
          runMode: IN_FAST
          timeout: *feederIndexingTimeout
          subsystem:
            org.usfirst.frc.team449.robot._2020.multiSubsystem.IntakeSimple:
              feeder
          sensor1:
            org.usfirst.frc.team449.robot.jacksonWrappers.MappedDigitalInput:
              '@id': feederSensorFirst
              channel: *feederSensorFirstPort
          sensor2:
            org.usfirst.frc.team449.robot.jacksonWrappers.MappedDigitalInput:
              '@id': feederSensorSecond
              channel: *feederSensorSecondPort


########################################################################################################################
*UPDATER:
  org.usfirst.frc.team449.robot.other.Updater:
    '@id': updater
    updatables:
      - org.usfirst.frc.team449.robot.jacksonWrappers.PDP: PDP
